Chrono - v2.7.7: ParsedResult
Module: en
Interface ParsedResult
Parsed result or final output. Each result object represents a date/time (or date/time-range) mentioning in the input.
Hierarchy
ParsedResult
Implemented by
ParsingResult
Index
Properties
end
index
refDate
start
text
Methods
date
tags
Properties
Optional Readonly end
end: ParsedComponents
Readonly index
index: number
Readonly refDate
refDate: Date
Readonly start
start: ParsedComponents
Readonly text
text: string
Methods
date
date(): Date
Returns Date
a javascript date object created from the result.start.
tags
tags(): Set<string>
Returns Set<string>
debugging tags combined of the result.start and result.end.
