chrono: Chrono - v2.7.6
Chrono - v2.7.6
Index
References
Chrono
Component
Meridiem
ParsedResult
Parser
ParsingComponents
ParsingOption
ParsingReference
ParsingResult
ReferenceWithTimezone
Refiner
Weekday
Namespaces
de
en
es
fr
ja
nl
pt
ru
uk
zh
Interfaces
ParsedComponents
Variables
casual
strict
Functions
parse
parseDate
References
Chrono
Re-exports Chrono
Component
Re-exports Component
Meridiem
Re-exports Meridiem
ParsedResult
Re-exports ParsedResult
Parser
Re-exports Parser
ParsingComponents
Re-exports ParsingComponents
ParsingOption
Re-exports ParsingOption
ParsingReference
Re-exports ParsingReference
ParsingResult
Re-exports ParsingResult
ReferenceWithTimezone
Re-exports ReferenceWithTimezone
Refiner
Re-exports Refiner
Weekday
Re-exports Weekday
Variables
Const casual
casual: Chrono = ...
A shortcut for chrono.en.casual
Const strict
strict: Chrono = ...
A shortcut for chrono.en.strict
Functions
parse
parse(text: string, ref?: ParsingReference | Date, option?: ParsingOption): ParsedResult[]
A shortcut for chrono.en.casual.parse()
Parameters
text: string
Optional ref: ParsingReference | Date
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(text: string, ref?: ParsingReference | Date, option?: ParsingOption): Date | null
A shortcut for chrono.en.casual.parseDate()
Parameters
text: string
Optional ref: ParsingReference | Date
Optional option: ParsingOption
Returns Date | null
