chrono: Chrono - v2.2.0
Chrono - v2.2.0
Index
Namespaces
de
en
fr
ja
nl
pt
Enumerations
Meridiem
Classes
Chrono
Interfaces
ParsedComponents
ParsedResult
Parser
ParsingOption
Refiner
Type aliases
Component
Variables
casual
strict
Functions
parse
parseDate
Type aliases
Component
Component: "year" | "month" | "day" | "weekday" | "hour" | "minute" | "second" | "millisecond" | "meridiem" | "timezoneOffset"
Variables
Const casual
casual: Chrono = ...
A shortcut for chrono.en.casual
Const strict
strict: Chrono = ...
A shortcut for chrono.en.strict
Functions
parse
parse(text: string, ref?: Date, option?: ParsingOption): ParsedResult[]
A shortcut for chrono.en.casual.parse()
Parameters
text: string
Optional ref: Date
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(text: string, ref?: Date, option?: ParsingOption): Date
A shortcut for chrono.en.casual.parseDate()
Parameters
text: string
Optional ref: Date
Optional option: ParsingOption
Returns Date
