Chrono - v2.2.0: Chrono
Class Chrono
The Chrono object.
Hierarchy
Chrono
Index
Constructors
constructor
Properties
parsers
refiners
Methods
clone
parse
parseDate
executeParser
Constructors
constructor
new Chrono(configuration?: Configuration): Chrono
Parameters
Optional configuration: Configuration
Returns Chrono
Properties
parsers
parsers: Parser[]
refiners
refiners: Refiner[]
Methods
clone
clone(): Chrono
Create a shallow copy of the Chrono object with the same configuration (parsers and refiners)
Returns Chrono
parse
parse(text: string, referenceDate?: Date, option?: ParsingOption): ParsedResult[]
Parameters
text: string
Optional referenceDate: Date
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(text: string, referenceDate?: Date, option?: ParsingOption): Date
A shortcut for calling parse() then transform the result into Javascript's Date object
Parameters
text: string
Optional referenceDate: Date
Optional option: ParsingOption
Returns Date
Date object created from the first parse result
Private Static executeParser
executeParser(context: ParsingContext, parser: Parser): any[]
Parameters
context: ParsingContext
parser: Parser
Returns any[]
