Chrono - v2.9.0: Chrono
Class Chrono
The Chrono object.
Index
Constructors
constructor
Properties
defaultConfig
parsers
refiners
Methods
clone
parse
parseDate
Constructors
constructor
new Chrono(configuration?: Configuration): Chrono
Parameters
Optional configuration: Configuration
Returns Chrono
Properties
defaultConfig
defaultConfig: ENDefaultConfiguration = ...
parsers
parsers: Parser[]
refiners
refiners: Refiner[]
Methods
clone
clone(): Chrono
Create a shallow copy of the Chrono object with the same configuration (parsers and refiners)
Returns Chrono
parse
parse(
    text: string,
    referenceDate?: Date | ParsingReference,
    option?: ParsingOption,
): ParsedResult[]
Parameters
text: string
Optional referenceDate: Date | ParsingReference
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(
    text: string,
    referenceDate?: Date | ParsingReference,
    option?: ParsingOption,
): Date
A shortcut for calling {@Link parse | parse()} then transform the result into Javascript's Date object
Parameters
text: string
Optional referenceDate: Date | ParsingReference
Optional option: ParsingOption
Returns Date
Date object created from the first parse result
