Chrono - v2.7.6: ParsingComponents
Module: en
Class ParsingComponents
Hierarchy
ParsingComponents
Implements
ParsedComponents
Index
Constructors
constructor
Properties
_tags
impliedValues
knownValues
reference
Methods
addTag
addTags
assign
clone
date
dateWithoutTimezoneAdjustment
dayjs
delete
get
getCertainComponents
imply
isCertain
isDateWithUnknownYear
isOnlyDate
isOnlyTime
isOnlyWeekdayComponent
isValidDate
tags
toString
createRelativeFromReference
Constructors
constructor
new ParsingComponents(reference: ReferenceWithTimezone, knownComponents?: { day: any; hour: any; meridiem: any; millisecond: any; minute: any; month: any; second: any; timezoneOffset: any; weekday: any; year: any }): ParsingComponents
Parameters
reference: ReferenceWithTimezone
Optional knownComponents: { day: any; hour: any; meridiem: any; millisecond: any; minute: any; month: any; second: any; timezoneOffset: any; weekday: any; year: any }
Returns ParsingComponents
Properties
Private _tags
_tags: Set<string> = ...
Private impliedValues
impliedValues: { day: any; hour: any; meridiem: any; millisecond: any; minute: any; month: any; second: any; timezoneOffset: any; weekday: any; year: any }
Type declaration
Private knownValues
knownValues: { day: any; hour: any; meridiem: any; millisecond: any; minute: any; month: any; second: any; timezoneOffset: any; weekday: any; year: any }
Type declaration
Private reference
reference: ReferenceWithTimezone
Methods
addTag
addTag(tag: string): ParsingComponents
Parameters
tag: string
Returns ParsingComponents
addTags
addTags(tags: Set<string> | string[]): ParsingComponents
Parameters
tags: Set<string> | string[]
Returns ParsingComponents
assign
assign(component: Component, value: number): ParsingComponents
Parameters
component: Component
value: number
Returns ParsingComponents
clone
clone(): ParsingComponents
Returns ParsingComponents
date
date(): Date
Implementation of ParsedComponents.date
Returns Date
Private dateWithoutTimezoneAdjustment
dateWithoutTimezoneAdjustment(): Date
Returns Date
dayjs
dayjs(): Dayjs
Returns Dayjs
delete
delete(component: Component): void
Parameters
component: Component
Returns void
get
get(component: Component): number
Implementation of ParsedComponents.get
Get the component value for either Certain or Implied value.
Parameters
component: Component
Returns number
getCertainComponents
getCertainComponents(): Component[]
Returns Component[]
imply
imply(component: Component, value: number): ParsingComponents
Parameters
component: Component
value: number
Returns ParsingComponents
isCertain
isCertain(component: Component): boolean
Implementation of ParsedComponents.isCertain
Check the component certainly if the component is Certain (or Known)
Parameters
component: Component
Returns boolean
isDateWithUnknownYear
isDateWithUnknownYear(): boolean
Returns boolean
isOnlyDate
isOnlyDate(): boolean
Returns boolean
isOnlyTime
isOnlyTime(): boolean
Returns boolean
isOnlyWeekdayComponent
isOnlyWeekdayComponent(): boolean
Returns boolean
isValidDate
isValidDate(): boolean
Returns boolean
tags
tags(): Set<string>
Implementation of ParsedComponents.tags
Returns Set<string>
toString
toString(): string
Returns string
Static createRelativeFromReference
createRelativeFromReference(reference: ReferenceWithTimezone, fragments: { D: any; M: any; Q: any; d: any; date: any; dates: any; day: any; days: any; h: any; hour: any; hours: any; m: any; millisecond: any; milliseconds: any; minute: any; minutes: any; month: any; months: any; ms: any; quarter: any; quarters: any; s: any; second: any; seconds: any; y: any; year: any; years: any }): ParsingComponents
Parameters
reference: ReferenceWithTimezone
fragments: { D: any; M: any; Q: any; d: any; date: any; dates: any; day: any; days: any; h: any; hour: any; hours: any; m: any; millisecond: any; milliseconds: any; minute: any; minutes: any; month: any; months: any; ms: any; quarter: any; quarters: any; s: any; second: any; seconds: any; y: any; year: any; years: any }
Returns ParsingComponents
