Chrono - v2.7.7: ParsingResult
Module: en
Class ParsingResult
Hierarchy
ParsingResult
Implements
ParsedResult
Index
Constructors
constructor
Properties
end
index
refDate
reference
start
text
Methods
addTag
addTags
clone
date
tags
toString
Constructors
constructor
new ParsingResult(reference: ReferenceWithTimezone, index: number, text: string, start?: ParsingComponents, end?: ParsingComponents): ParsingResult
Parameters
reference: ReferenceWithTimezone
index: number
text: string
Optional start: ParsingComponents
Optional end: ParsingComponents
Returns ParsingResult
Properties
Optional end
end: ParsingComponents
Implementation of ParsedResult.end
index
index: number
Implementation of ParsedResult.index
refDate
refDate: Date
Implementation of ParsedResult.refDate
reference
reference: ReferenceWithTimezone
start
start: ParsingComponents
Implementation of ParsedResult.start
text
text: string
Implementation of ParsedResult.text
Methods
addTag
addTag(tag: string): ParsingResult
Parameters
tag: string
Returns ParsingResult
addTags
addTags(tags: string[] | Set<string>): ParsingResult
Parameters
tags: string[] | Set<string>
Returns ParsingResult
clone
clone(): ParsingResult
Returns ParsingResult
date
date(): Date
Implementation of ParsedResult.date
Returns Date
tags
tags(): Set<string>
Implementation of ParsedResult.tags
Returns Set<string>
toString
toString(): string
Returns string
