Chrono - v2.7.7: ReferenceWithTimezone
Module: en
Class ReferenceWithTimezone
Hierarchy
ReferenceWithTimezone
Index
Constructors
constructor
Properties
instant
timezoneOffset
Methods
getDateWithAdjustedTimezone
getSystemTimezoneAdjustmentMinute
Constructors
constructor
new ReferenceWithTimezone(input?: ParsingReference | Date): ReferenceWithTimezone
Parameters
Optional input: ParsingReference | Date
Returns ReferenceWithTimezone
Properties
Readonly instant
instant: Date
Optional Readonly timezoneOffset
timezoneOffset: number
Methods
getDateWithAdjustedTimezone
getDateWithAdjustedTimezone(): Date
Returns a JS date (system timezone) with the { year, month, day, hour, minute, second } equal to the reference. The output's instant is NOT the reference's instant when the reference's and system's timezone are different.
Returns Date
getSystemTimezoneAdjustmentMinute
getSystemTimezoneAdjustmentMinute(date?: Date, overrideTimezoneOffset?: number): number
Returns the number minutes difference between the JS date's timezone and the reference timezone.
Parameters
Optional date: Date
Optional overrideTimezoneOffset: number
Returns number
