Chrono - v2.9.0: ParsingResult
Class ParsingResult
Parsed result or final output. Each result object represents a date/time (or date/time-range) mentioning in the input.
Implements
ParsedResult
Index
Constructors
constructor
Properties
end?
index
refDate
reference
start
text
Methods
addTag
addTags
clone
date
tags
toString
Constructors
constructor
new ParsingResult(
    reference: ReferenceWithTimezone,
    index: number,
    text: string,
    start?: ParsingComponents,
    end?: ParsingComponents,
): ParsingResult
Parameters
reference: ReferenceWithTimezone
index: number
text: string
Optional start: ParsingComponents
Optional end: ParsingComponents
Returns ParsingResult
Properties
Optional end
end?: ParsingComponents
Implementation of ParsedResult.end
index
index: number
Implementation of ParsedResult.index
refDate
refDate: Date
Implementation of ParsedResult.refDate
reference
reference: ReferenceWithTimezone
start
start: ParsingComponents
Implementation of ParsedResult.start
text
text: string
Implementation of ParsedResult.text
Methods
addTag
addTag(tag: string): ParsingResult
Parameters
tag: string
Returns ParsingResult
addTags
addTags(tags: string[] | Set<string>): ParsingResult
Parameters
tags: string[] | Set<string>
Returns ParsingResult
clone
clone(): ParsingResult
Returns ParsingResult
date
date(): Date
Returns Date
a javascript date object created from the result.start.
Implementation of ParsedResult.date
tags
tags(): Set<string>
Returns Set<string>
debugging tags combined of the result.start and result.end.
Implementation of ParsedResult.tags
toString
toString(): string
Returns a string representation of an object.
Returns string
