Chrono - v2.9.0: ParsingComponents
Class ParsingComponents
A collection of parsed date/time components (e.g. day, hour, minute, ..., etc).
Each parsed component has three different levels of certainty.
Certain (or Known): The component is directly mentioned and parsed.
Implied: The component is not directly mentioned, but implied by other parsed information.
Unknown: Completely no mention of the component.
Implements
ParsedComponents
Index
Constructors
constructor
Methods
addDurationAsImplied
addTag
addTags
assign
clone
date
delete
get
getCertainComponents
imply
isCertain
isDateWithUnknownYear
isOnlyDate
isOnlyTime
isOnlyWeekdayComponent
isValidDate
tags
toString
createRelativeFromReference
Constructors
constructor
new ParsingComponents(
    reference: ReferenceWithTimezone,
    knownComponents?: {
        day?: number;
        hour?: number;
        meridiem?: number;
        millisecond?: number;
        minute?: number;
        month?: number;
        second?: number;
        timezoneOffset?: number;
        weekday?: number;
        year?: number;
    },
): ParsingComponents
Parameters
reference: ReferenceWithTimezone
Optional knownComponents: {
    day?: number;
    hour?: number;
    meridiem?: number;
    millisecond?: number;
    minute?: number;
    month?: number;
    second?: number;
    timezoneOffset?: number;
    weekday?: number;
    year?: number;
}
Returns ParsingComponents
Methods
addDurationAsImplied
addDurationAsImplied(duration: Duration): ParsingComponents
Add the duration into this component, mark the modified date and/or time as implied.
Parameters
duration: Duration
Returns ParsingComponents
addTag
addTag(tag: string): ParsingComponents
Parameters
tag: string
Returns ParsingComponents
addTags
addTags(tags: string[] | Set<string>): ParsingComponents
Parameters
tags: string[] | Set<string>
Returns ParsingComponents
assign
assign(component: Component, value: number): ParsingComponents
Parameters
component: Component
value: number
Returns ParsingComponents
clone
clone(): ParsingComponents
Returns ParsingComponents
date
date(): Date
Returns Date
a javascript date object.
Implementation of ParsedComponents.date
delete
delete(components: Component | Component[]): void
Parameters
components: Component | Component[]
Returns void
get
get(component: Component): number
Get the component value for either Certain or Implied value.
Parameters
component: Component
Returns number
Implementation of ParsedComponents.get
getCertainComponents
getCertainComponents(): Component[]
Returns Component[]
imply
imply(component: Component, value: number): ParsingComponents
Parameters
component: Component
value: number
Returns ParsingComponents
isCertain
isCertain(component: Component): boolean
Check the component certainly if the component is Certain (or Known)
Parameters
component: Component
Returns boolean
Implementation of ParsedComponents.isCertain
isDateWithUnknownYear
isDateWithUnknownYear(): boolean
Returns boolean
isOnlyDate
isOnlyDate(): boolean
Returns boolean
isOnlyTime
isOnlyTime(): boolean
Returns boolean
isOnlyWeekdayComponent
isOnlyWeekdayComponent(): boolean
Returns boolean
isValidDate
isValidDate(): boolean
Returns boolean
tags
tags(): Set<string>
Returns Set<string>
debugging tags of the parsed component.
Implementation of ParsedComponents.tags
toString
toString(): string
Returns a string representation of an object.
Returns string
Static createRelativeFromReference
createRelativeFromReference(
    reference: ReferenceWithTimezone,
    duration?: Duration,
): ParsingComponents
Parameters
reference: ReferenceWithTimezone
duration: Duration = EmptyDuration
Returns ParsingComponents
