Chrono - v2.9.0: ParsingContext
Class ParsingContext
Implements
DebugHandler
Index
Constructors
constructor
Properties
option
refDate
reference
text
Methods
createParsingComponents
createParsingResult
debug
Constructors
constructor
new ParsingContext(
    text: string,
    refDate?: Date | ParsingReference,
    option?: ParsingOption,
): ParsingContext
Parameters
text: string
Optional refDate: Date | ParsingReference
Optional option: ParsingOption
Returns ParsingContext
Properties
Readonly option
option: ParsingOption
Readonly refDate
refDate: Date
@deprecated. Use reference.instant instead.
Readonly reference
reference: ReferenceWithTimezone
Readonly text
text: string
Methods
createParsingComponents
createParsingComponents(
    components?:
        | ParsingComponents
        | {
            day?: number;
            hour?: number;
            meridiem?: number;
            millisecond?: number;
            minute?: number;
            month?: number;
            second?: number;
            timezoneOffset?: number;
            weekday?: number;
            year?: number;
        },
): ParsingComponents
Parameters
Optional components:
    | ParsingComponents
    | {
        day?: number;
        hour?: number;
        meridiem?: number;
        millisecond?: number;
        minute?: number;
        month?: number;
        second?: number;
        timezoneOffset?: number;
        weekday?: number;
        year?: number;
    }
Returns ParsingComponents
createParsingResult
createParsingResult(
    index: number,
    textOrEndIndex: string | number,
    startComponents?:
        | ParsingComponents
        | {
            day?: number;
            hour?: number;
            meridiem?: number;
            millisecond?: number;
            minute?: number;
            month?: number;
            second?: number;
            timezoneOffset?: number;
            weekday?: number;
            year?: number;
        },
    endComponents?:
        | ParsingComponents
        | {
            day?: number;
            hour?: number;
            meridiem?: number;
            millisecond?: number;
            minute?: number;
            month?: number;
            second?: number;
            timezoneOffset?: number;
            weekday?: number;
            year?: number;
        },
): ParsingResult
Parameters
index: number
textOrEndIndex: string | number
Optional startComponents:
    | ParsingComponents
    | {
        day?: number;
        hour?: number;
        meridiem?: number;
        millisecond?: number;
        minute?: number;
        month?: number;
        second?: number;
        timezoneOffset?: number;
        weekday?: number;
        year?: number;
    }
Optional endComponents:
    | ParsingComponents
    | {
        day?: number;
        hour?: number;
        meridiem?: number;
        millisecond?: number;
        minute?: number;
        month?: number;
        second?: number;
        timezoneOffset?: number;
        weekday?: number;
        year?: number;
    }
Returns ParsingResult
debug
debug(block: AsyncDebugBlock): void
Parameters
block: AsyncDebugBlock
Returns void
Implementation of DebugHandler.debug
