Chrono - v2.9.0: ReferenceWithTimezone
Class ReferenceWithTimezone
Index
Constructors
constructor
Properties
instant
timezoneOffset?
Methods
getDateWithAdjustedTimezone
getSystemTimezoneAdjustmentMinute
getTimezoneOffset
fromDate
fromInput
Constructors
constructor
new ReferenceWithTimezone(
    instant?: Date,
    timezoneOffset?: number,
): ReferenceWithTimezone
Parameters
Optional instant: Date
Optional timezoneOffset: number
Returns ReferenceWithTimezone
Properties
Readonly instant
instant: Date
Optional Readonly timezoneOffset
timezoneOffset?: number
Methods
getDateWithAdjustedTimezone
getDateWithAdjustedTimezone(): Date
Returns a JS date (system timezone) with the { year, month, day, hour, minute, second } equal to the reference. The output's instant is NOT the reference's instant when the reference's and system's timezone are different.
Returns Date
getSystemTimezoneAdjustmentMinute
getSystemTimezoneAdjustmentMinute(
    date?: Date,
    overrideTimezoneOffset?: number,
): number
Returns the number minutes difference between the JS date's timezone and the reference timezone.
Parameters
Optional date: Date
Optional overrideTimezoneOffset: number
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Returns number
Static fromDate
fromDate(date: Date): ReferenceWithTimezone
Parameters
date: Date
Returns ReferenceWithTimezone
Static fromInput
fromInput(
    input?: Date | ParsingReference,
    timezoneOverrides?: TimezoneAbbrMap,
): ReferenceWithTimezone
Parameters
Optional input: Date | ParsingReference
Optional timezoneOverrides: TimezoneAbbrMap
Returns ReferenceWithTimezone
