Chrono - v2.2.0: en
Namespace en
Chrono components for English support (parsers, refiners, and configuration)
Index
Variables
GB
casual
strict
Functions
createCasualConfiguration
createConfiguration
parse
parseDate
Variables
Const GB
GB: Chrono = ...
Chrono object configured for parsing UK-style English
Const casual
casual: Chrono = ...
Chrono object configured for parsing casual English
Const strict
strict: Chrono = ...
Chrono object configured for parsing strict English
Functions
createCasualConfiguration
createCasualConfiguration(littleEndian?: boolean): Configuration
Create a default casual {@Link Configuration} for English chrono. It calls createConfiguration and includes additional parsers.
Parameters
littleEndian: boolean = false
Returns Configuration
createConfiguration
createConfiguration(strictMode?: boolean, littleEndian?: boolean): Configuration
Create a default {@Link Configuration} for English chrono
Parameters
strictMode: boolean = true
If the timeunit mentioning should be strict, not casual
littleEndian: boolean = false
If format should be date-first/littleEndian (e.g. en_UK), not month-first/middleEndian (e.g. en_US)
Returns Configuration
parse
parse(text: string, ref?: Date, option?: ParsingOption): ParsedResult[]
A shortcut for en.casual.parse()
Parameters
text: string
Optional ref: Date
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(text: string, ref?: Date, option?: ParsingOption): Date
A shortcut for en.casual.parseDate()
Parameters
text: string
Optional ref: Date
Optional option: ParsingOption
Returns Date
