Chrono - v2.7.6: en
Namespace en
Chrono components for English support (parsers, refiners, and configuration)
Index
Enumerations
Meridiem
Weekday
Classes
Chrono
ParsingComponents
ParsingResult
ReferenceWithTimezone
Interfaces
ParsedResult
Parser
ParsingOption
ParsingReference
Refiner
Type aliases
Component
Variables
GB
casual
configuration
strict
Functions
parse
parseDate
Type aliases
Component
Component: "year" | "month" | "day" | "weekday" | "hour" | "minute" | "second" | "millisecond" | "meridiem" | "timezoneOffset"
Variables
Const GB
GB: Chrono = ...
Chrono object configured for parsing UK-style English
Const casual
casual: Chrono = ...
Chrono object configured for parsing casual English
Const configuration
configuration: default = ...
Const strict
strict: Chrono = ...
Chrono object configured for parsing strict English
Functions
parse
parse(text: string, ref?: ParsingReference | Date, option?: ParsingOption): ParsedResult[]
A shortcut for en.casual.parse()
Parameters
text: string
Optional ref: ParsingReference | Date
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(text: string, ref?: ParsingReference | Date, option?: ParsingOption): Date
A shortcut for en.casual.parseDate()
Parameters
text: string
Optional ref: ParsingReference | Date
Optional option: ParsingOption
Returns Date
