chrono-node: pt
Namespace pt
Index
Variables
casual
strict
Functions
createCasualConfiguration
createConfiguration
parse
parseDate
Variables
Const casual
casual: Chrono = ...
Const strict
strict: Chrono = ...
Functions
createCasualConfiguration
createCasualConfiguration(littleEndian?: boolean): Configuration
Parameters
littleEndian: boolean = true
Returns Configuration
createConfiguration
createConfiguration(strictMode?: boolean, littleEndian?: boolean): Configuration
Parameters
strictMode: boolean = true
littleEndian: boolean = true
Returns Configuration
parse
parse(text: string, ref?: Date, option?: ParsingOption): ParsedResult[]
Parameters
text: string
Optional ref: Date
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(text: string, ref?: Date, option?: ParsingOption): Date
Parameters
text: string
Optional ref: Date
Optional option: ParsingOption
Returns Date
