Chrono - v2.7.7: uk
Namespace uk
Chrono components for Ukrainian support (parsers, refiners, and configuration)
Index
References
Chrono
Component
Meridiem
ParsedResult
Parser
ParsingComponents
ParsingOption
ParsingReference
ParsingResult
ReferenceWithTimezone
Refiner
Weekday
Variables
casual
strict
Functions
createCasualConfiguration
createConfiguration
parse
parseDate
References
Chrono
Re-exports Chrono
Component
Re-exports Component
Meridiem
Re-exports Meridiem
ParsedResult
Re-exports ParsedResult
Parser
Re-exports Parser
ParsingComponents
Re-exports ParsingComponents
ParsingOption
Re-exports ParsingOption
ParsingReference
Re-exports ParsingReference
ParsingResult
Re-exports ParsingResult
ReferenceWithTimezone
Re-exports ReferenceWithTimezone
Refiner
Re-exports Refiner
Weekday
Re-exports Weekday
Variables
Const casual
casual: Chrono = ...
Chrono object configured for parsing casual Ukrainian
Const strict
strict: Chrono = ...
Chrono object configured for parsing strict Ukrainian
Functions
createCasualConfiguration
createCasualConfiguration(): Configuration
Create a default casual {@Link Configuration} for Ukrainian chrono. It calls createConfiguration and includes additional parsers.
Returns Configuration
createConfiguration
createConfiguration(strictMode: boolean): Configuration
Create a default {@Link Configuration} for Ukrainian chrono
Parameters
strictMode: boolean
If the timeunit mentioning should be strict, not casual
Returns Configuration
parse
parse(text: string, ref?: ParsingReference | Date, option?: ParsingOption): ParsedResult[]
A shortcut for uk.casual.parse()
Parameters
text: string
Optional ref: ParsingReference | Date
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(text: string, ref?: ParsingReference | Date, option?: ParsingOption): Date
A shortcut for uk.casual.parseDate()
Parameters
text: string
Optional ref: ParsingReference | Date
Optional option: ParsingOption
Returns Date
