Chrono - v2.7.7: hans
Module: zh
Namespace hans
Index
References
Chrono
Component
Meridiem
ParsedResult
Parser
ParsingComponents
ParsingOption
ParsingReference
ParsingResult
ReferenceWithTimezone
Refiner
Weekday
Variables
casual
hans
strict
Functions
parse
parseDate
References
Chrono
Re-exports Chrono
Component
Re-exports Component
Meridiem
Re-exports Meridiem
ParsedResult
Re-exports ParsedResult
Parser
Re-exports Parser
ParsingComponents
Re-exports ParsingComponents
ParsingOption
Re-exports ParsingOption
ParsingReference
Re-exports ParsingReference
ParsingResult
Re-exports ParsingResult
ReferenceWithTimezone
Re-exports ReferenceWithTimezone
Refiner
Re-exports Refiner
Weekday
Re-exports Weekday
Variables
Const casual
casual: Chrono = ...
Const hans
hans: Chrono = ...
Const strict
strict: Chrono = ...
Functions
parse
parse(text: string, ref?: ParsingReference | Date, option?: ParsingOption): ParsedResult[]
Parameters
text: string
Optional ref: ParsingReference | Date
Optional option: ParsingOption
Returns ParsedResult[]
parseDate
parseDate(text: string, ref?: ParsingReference | Date, option?: ParsingOption): Date
Parameters
text: string
Optional ref: ParsingReference | Date
Optional option: ParsingOption
Returns Date
